<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ActivitySecond">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/namaMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="view message"
        android:textColor="#FB0521"
        android:textColorHint="#78909C"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/emailMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="view message"
        android:textColor="#FB0521"
        android:textColorHint="#78909C"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/phoneMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="view message"
        android:textColor="#FB0521"
        android:textColorHint="#78909C"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>