<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ActivityFirst">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Activity"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/namaMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Name"
        android:textColorHint="#78909C"
        android:textSize="20dp"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextFields,TextSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/emailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="email"
        android:textColorHint="#78909C"
        android:textSize="20dp"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextFields,TextSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/phoneMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="phone"
        android:textColorHint="#78909C"
        android:textSize="20dp"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextFields,TextSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="HardcodedText" />
</LinearLayout>